.contact-form {
   padding-top: 410px;
   padding-bottom: 120px;
   background-color: #fff;

   h3 {
      font-weight: 400;
      font-size: 172px;
      line-height: 175px;
      text-transform: capitalize;

      color: rgba($color: $color--blue-grey, $alpha: 0.5);
   }

   &__inner {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      max-width: 1800px;
      width: 100%;
      padding: 0 200px;
   }

   &__title {
      width: 100%;
      display: flex;
      justify-content: flex-start;
   }

   &__container {
      margin-top: 80px;
      width: 100%;
      max-width: 750px;

      form {
         display: flex;
         flex-direction: column;
         gap: 40px;

         #submit-btn {
            width: fit-content;
            background: $color--blue-grey;
            border-radius: 4px;
            border: 0;
         }
      }
   }

   //  Form input
   &__input {
      position: relative;

      input {
         width: 100%;
         color: $color--blue-grey;
         font-size: inherit;
         font-family: inherit;
         background-color: transparent;
         border: 2px solid transparent;
         padding-bottom: 16px;
         border-bottom-color: rgba($color: $color--blue-grey, $alpha: 0.15);

         &:focus {
            outline: none;
         }
         &::placeholder {
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            bottom: 20px;
            text-transform: uppercase;
            color: rgba($color: $color--blue-grey, $alpha: 0.5);
            transition: color 0.4s ease;
         }
         &:focus::placeholder {
            color: $color--blue-grey;
         }

         &:focus ~ span {
            transform-origin: bottom left;
            transform: scaleX(1);
         }
      }

      textarea {
         width: 100%;
         height: auto;
         color: $color--blue-grey;
         font-size: inherit;
         font-family: inherit;
         background-color: transparent;
         border: 2px solid transparent;
         padding-bottom: 16px;
         border-bottom-color: rgba($color: $color--blue-grey, $alpha: 0.15);

         & ~ span {
            bottom: 4px;
         }
         &:focus {
            outline: none;
         }
         &::placeholder {
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            bottom: 20px;
            text-transform: uppercase;
            color: rgba($color: $color--blue-grey, $alpha: 0.5);
            transition: color 0.4s ease;
         }
         &:focus::placeholder {
            color: $color--blue-grey;
         }

         &:focus ~ span {
            transform-origin: bottom left;
            transform: scaleX(1);
         }
      }

      span {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         height: 2px;
         background-color: $color--blue-grey;
         transform-origin: bottom right;
         transform: scaleX(0);
         transition: transform 0.4s ease;
      }

      .error-message {
         position: absolute;
         bottom: -20px;
         left: 0;

         font-size: 14px;
         color: $color--pink;

         opacity: 0;
         transform: translateY(-50%);
         transition: all 0.3s ease;

         &.active {
            opacity: 1;
            transform: translateY(0);
         }
      }
   }
}
