.image-upload {
   &__container {
      max-width: 250px;
      width: 100%;
      height: 250px;
      border-radius: 4px;
      position: relative;

      &:hover .image-upload__overlay {
         opacity: 1;
      }

      img {
         object-fit: cover;
      }

      .error-message {
         position: absolute;
         bottom: -25px;
         text-align: center;
         color: red;
         font-size: 14px;
         padding-left: 10px;
      }

      &.has-error {
         border: 1px solid red;
      }
   }
   &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      opacity: 0;
      background-color: rgba($color: $color--blue-grey, $alpha: 0.5);
      transition: all 0.3s ease;

      label {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }
}
