.more-link {
   display: flex;
   align-items: center;
   cursor: pointer;
   width: fit-content;
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;

   .animated-line {
      color: $color--pink;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         left: 0;
         width: 60px;
         height: 2px;
         background-color: $color--pink;
      }

      .hexagon-icon {
         color: $color--pink;
         position: absolute;
         left: 0;
         top: 50%;
         transform: translateY(-50%);
         transition: left 0.7s ease, transform 0.7s ease;
      }
   }
   .text {
      margin-left: 76px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 24px;
      color: #000;

      &.light {
         color: #fff;
      }
   }

   &:hover {
      .hexagon-icon.active {
         left: 48px;
         transform: translateY(-50%) rotate(60deg);
         transform-origin: center center;
      }
   }
}
