/* Design inspiration:  https://dribbble.com/shots/1978243-Latest-News */

.cards-grid {
   display: grid;
   padding: 240px 0 0;
   grid-gap: 32px 40px;
   grid-template-columns: 50% 50%;

   article:nth-of-type(2n) {
      // margin-top: -80px;
   }
   & > a {
      width: 100%;
   }
}
.card {
   width: 100%;
   max-width: 660px;
   height: 100%;
   max-height: 788px;
   display: block;
   overflow: hidden;
   cursor: pointer;
   position: relative;

   &--skeleton {
      margin-top: 0 !important;
      .card-body::after {
         background-color: transparent;
      }
   }

   &:hover {
      .card-header {
         img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
         }
      }
      .view-more {
         opacity: 1;
      }
      .card-body {
         background: #fff;
      }

      .card-body::after {
         background-color: transparent;
         display: none;
      }
   }
}

.card-header {
   width: 100%;
   background-size: cover;
   color: #fff;
   transition: transform 0.4s ease;
   overflow: hidden;
   height: 435px;

   img {
      height: 100%;
      width: 100%;
      max-width: 100%;
      object-fit: cover;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
   }
}

.card-header--title {
   text-transform: uppercase;
   margin: 0;
}

.card-body {
   padding: 40px;
   color: $color--blue;
   background-color: rgba($color: #fff, $alpha: 0.5);
   width: 100%;
   transition: all 0.4s ease;
   position: relative;
   h3 {
      margin-top: 8px;
      margin-bottom: 24px;
      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      text-transform: capitalize;
   }
   .view-more {
      opacity: 0;
      transition: opacity 0.2s ease;
      margin-top: 24px;
   }

   &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background-color: #f2f4f8;
      transition: background-color 0.2s ease;
   }
   p {
      max-height: 80px;
      overflow: hidden;
   }
}

.date {
   font-size: 18px;
   line-height: 160%;
   letter-spacing: -0.01em;
   color: $color--blue-grey;
}

.body-content {
   font-size: 18px;
   transition: all 0.4s ease;
   line-height: 160%;
   letter-spacing: 0.02rem;
   align-self: stretch;
}

.designer-link {
   color: #fff;
   text-align: center;
   font-size: 12px;
   text-decoration: none;
   display: block;
}
