/**
* Large devices (desktops, less than 1200px)
*/

header {
   .container-full {
      padding: 0 20px;
   }
}
.hero-slider {
   &__navigation {
      padding: 0 20px;
   }
   &__content {
      padding: 0 20px;
   }
}

.mission-value {
   &__inner {
      flex-direction: column-reverse;
      gap: 100px;

      .section-title {
         margin-bottom: 11px;
      }
      .hexagon-image__container {
         margin-top: 48px;
      }
   }
   &__content {
      max-width: 768px;
      width: calc(100% + 40px);
      display: flex;
      gap: 20px;

      &-title {
         width: 50%;
      }

      &-details {
         margin-top: 20px;
         width: 50%;
      }

      .section-subtitle {
         font-size: 80px;
      }
   }
   &__container {
      margin-top: 120px;
      margin-bottom: 120px;
   }
}

.hexagon-image {
   @include hexagon-shape(550px);
}

.hexagon__outer-1 {
   transform: translate(-50%, -50%) scale(calc(550 / 808));

   &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
      transform: translate(-50%, -50%) translateZ(0) scale(calc(550 / 808));
   }
}

.hexagon__outer-2 {
   transform: translate(-50%, -50%) scale(calc(550 / 808) * 1.1);

   &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
      transform: translate(-50%, -50%) translateZ(0) scale(calc(550 / 808) * 1.1);
   }
}

.link-group {
   margin-left: 38px;
}
.link-group .contact {
   margin-left: 88px;
}

.contact-us-container {
   padding: 0 20px;
}
.footer-content-container {
   padding-right: 20px;
   padding-left: 20px;
}

.about-us-banner {
   &__inner {
      padding: 0 60px;
   }
}

.about-us-content {
   &__inner {
      padding: 0 60px;
   }
   &__container {
      padding-top: 80px;
      padding-bottom: 0px;
      .title {
         font-weight: 300;
         font-size: 126px;
         line-height: 141px;
      }
   }
}

.about-us-container-full {
   padding-top: 80px;
   .about-us-group-content {
      display: block;
      .more-link {
         margin-top: 16px;
         margin-bottom: 38px;
      }
      .web-intro {
         display: flex;
         width: 100%;
         gap: 20px;
         justify-content: center;
         p {
            width: 50%;
            max-width: unset;
         }
         .intro:nth-child(2) {
            // padding-top: 64px;
         }
      }
   }
   .about-us-group-content-final {
      display: block;
      width: 100%;
      margin-top: -40px;
      .KKFung {
         margin-left: unset;
      }
      .more-link {
         margin-top: 25px;
         margin-left: unset;
      }
      .web-intro {
         display: flex;
         width: 100%;
         margin-top: 34px;
         padding-left: 0;
         gap: 20px;
         justify-content: space-between;
         .intro {
            max-width: unset;
         }
         p {
            width: 50%;
            max-width: unset;
         }
         .intro:nth-child(2) {
            // padding-top: 64px;
         }
      }
   }

   .about-us-hexagon-container {
      &:nth-child(2) {
         margin-top: 65px;
         .hexagon-image__container {
            margin-left: -316px;
         }
      }
      &:nth-child(3) {
         margin-bottom: 65px;
         .hexagon-image__container {
            margin-right: -316px;
            margin-top: -159px;
         }
      }
      .hexagon-image__container {
         .hexagon-image {
            @include hexagon-shape(322px);
         }

         .hexagon__outer-1 {
            transform: translate(-50%, -50%) scale(calc(322 / 808));

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(322 / 808));
            }
         }

         .hexagon__outer-2 {
            transform: translate(-50%, -50%) scale(calc(322 / 808) * 1.1);

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(322 / 808) * 1.1);
            }
         }
      }
   }
}
.contact-form {
   padding-top: 250px;
   padding-bottom: 80px;
   &__inner {
      h3 {
         font-weight: 400;
         font-size: 126px;
         line-height: 114px;
      }
   }
   &__container {
      max-width: unset;
      form {
         #submit-btn {
            width: 100%;
         }
         .more-link {
            margin: auto;
         }
      }
   }
}
.contact-info {
   &__container {
      margin-bottom: -355px;
      padding-top: 100px;
   }
   &__inner {
      padding: 0 40px;
      display: contents;
   }
   &__details {
      margin-top: 0px;
      padding-bottom: 90px;
   }
   &__content {
      align-items: center;
   }
}
.news-banner {
   &__inner {
      padding: 0 60px;
   }
}
.news {
   &__inner {
      padding: 0 60px 60px;
      .cards-grid {
         .card {
            margin-bottom: 40px;
         }
      }
   }
}
.cards-grid {
   grid-template-columns: 100%;
   justify-items: center;
   align-items: center;
   padding-top: 80px;
   grid-gap: 0;

   & > a:nth-child(2n) {
      margin-top: 0px !important;
   }

   .card-body {
      background: #fff;
   }
   .card-body::after {
      background-color: transparent;
   }
   .view-more {
      opacity: 1;
      margin-top: 16px;
   }
}
