// header
.nav {
    .social {
       display: unset;
       position: fixed;
       bottom: 50px;
       left: -100%;
       width: 100%;
       transition: all 0.3s ease;
 
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 24px;
    }
    #nav-cta {
       display: none;
    }
    .menu-btn {
       display: flex;
       width: 100%;
       justify-content: flex-end;
    }
    .nav-list {
       z-index: -1;
       position: fixed;
       top: 0px;
       left: -100%;
       height: 100vh;
       width: 100%;
       text-align: center;
       display: flex;
       flex-direction: column;
       align-items: center;
       transition: all 0.3s ease;
 
       background: $color--blue-grey;
       box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
       backdrop-filter: blur(6.9px);
       -webkit-backdrop-filter: blur(6.9px);
 
       li {
          height: unset;
          margin: 20px 0;
 
          &:nth-last-child(-n + 2) {
             display: unset;
          }
       }
    }
    .menu-btn.active ~ .nav-list,
    .menu-btn.active ~ .social {
       left: 0;
    }
    .nav-link {
       margin-right: 0;
       margin-left: -100%;
       display: block;
       font-size: 24px;
       line-height: 36px;
       transition: 0.6s ease;
       color: rgba($color: #fff, $alpha: 0.5);
 
       &::after {
          opacity: 0;
       }
 
       &.active {
          color: #fff;
       }
    }
    .menu-btn.active ~ ul li a {
       margin-left: 0px;
 
       ul li a.active {
          background: none;
          color: $color--pink;
       }
    }
 }
 
 .sticky-header {
    .menu-btn.active {
       .line {
          background-color: #fff;
       }
       & ~ .logo,
       & ~ .social .social-icon {
          color: #fff;
       }
       & ~ .nav-list {
          .nav-link {
             color: rgba($color: #fff, $alpha: 0.5);
 
             &.active {
                color: #fff;
             }
          }
       }
    }
 }