/**
* Small devices (landscape phones, less than 768px)
*/

.hexagon-image {
   @include hexagon-shape(275px);
}
.hexagon__outer-1 {
   transform: translate(-50%, -50%) scale(calc(275 / 808));

   &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
      transform: translate(-50%, -50%) translateZ(0) scale(calc(275 / 808));
   }
}

.hexagon__outer-2 {
   transform: translate(-50%, -50%) scale(calc(275 / 808) * 1.1);

   &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
      transform: translate(-50%, -50%) translateZ(0) scale(calc(275 / 808) * 1.1);
   }
}

.container-full {
   padding: 0 $container-full-margin-sm;
}

// Home
.hero-slider {
   &__content {
      .subtitle {
         // max-width: 250px;
         font-weight: 600;
         font-size: 16px;
         line-height: 24px;
      }
      p {
         max-width: 244px;
      }
      .logo-large {
         width: 250px;
         height: 65px;
      }
   }
   &__container {
      height: 750px;
   }
   &__navigation {
      bottom: -40px;
      #prev-btn {
         width: 80px;
         height: 80px;
      }
      #next-btn {
         width: 80px;
         height: 80px;
      }
   }
   &__pagination {
      margin-bottom: 25px;
   }

   &__hexagon-group {
      left: -60px;
      bottom: 230px;
      &[data-aos='zoom-in'] {
         transform: scale(0.4);
      }
      &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
         transform: translateZ(0) scale(0.6);
      }
   }
   &__hexagon-group2 {
      right: -96px;
      bottom: 220px;
      &[data-aos='zoom-in'] {
         transform: scale(0.4);
      }
      &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
         transform: translateZ(0) scale(0.6);
      }
   }
}

.mission-value {
   &__container {
      width: 100%;
      margin-bottom: 60px;
   }
   &__inner {
      flex-direction: column;
      align-items: center;
      gap: 60px;

      .section-title {
         letter-spacing: 0.5em;
         font-weight: 600;
         font-size: 16px;
         line-height: 24px;
      }
      .section-subtitle {
         font-weight: 700;
         font-size: 56px;
         line-height: 100%;
      }
   }
   &__content {
      flex-direction: column;
      width: calc(100% + 40px);

      .section-description {
         margin-top: 0 !important;
         max-width: unset !important;
      }
      &-title {
         min-width: unset;
         width: 100%;
      }
      &-details {
         width: 100%;
         margin-top: 12px;
      }
   }
}

.business-area {
   &__image {
      .title {
         font-size: 24px;
      }
   }
   &__container {
      padding-bottom: 80px;
   }
}
.contact-us-container .contact-with-us {
   font-weight: 500;
   font-size: 32px;
   line-height: 70px;
}

.footer-content-container {
   height: 580px;
   .footer-content {
      flex-direction: column;
      padding-right: 0;
      .link-group {
         margin-left: 0px;
         margin-top: 40px;
         .contact {
            margin-left: 81px;
         }
      }
   }

   .copy-right-Social {
      .social {
         display: flex;
         align-items: center;
         a {
            display: flex;
            align-items: center;
         }
         p {
            display: none;
         }
      }
   }
}

.copy-right-social {
   a {
      height: 21px;
      left: 20px;
      right: 20px;
      bottom: 40.37px;
   }
   p {
      display: none;
   }
}
.coppy-right-Social {
   a {
      height: 21px;
      left: 20px;
      right: 20px;
      bottom: 40.37px;
   }
   p {
      display: none;
   }
}

.about-us-banner__container {
   padding-top: 504px;

   .about-us-banner__hexagon-group {
      left: -85px;
      bottom: 40px;
      &[data-aos='zoom-in'] {
         transform: scale(0.4);
      }
      &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
         transform: translateZ(0) scale(0.5);
      }
   }
   .about-us-banner__hexagon-group2 {
      right: -22px;
      bottom: 83px;
      &[data-aos='zoom-in'] {
         transform: scale(0.4);
      }
      &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
         transform: translateZ(0) scale(0.5);
      }
   }
}

.about-us-banner__title {
   h2 {
      font-weight: 700;
      font-size: 56px;
      line-height: 61px;
   }

   .icon {
      padding-bottom: 4px;
      margin-left: 0px;
      svg {
         transform: scale(0.5);
      }
   }
}
.about-us-banner__description {
   font-weight: 600;
   font-size: 16px;
   line-height: 24px;
}

.about-us-banner__inner {
   h1 {
      font-weight: 700;
      font-size: 56px;
      line-height: 61px;
   }
}

.about-us-content__container {
   .title {
      font-weight: 300;
      font-size: 65.8064px;
      line-height: 74px;
      padding-left: 0px;
   }
}
.about-us-container-full {
   padding-top: 60px;
   padding-bottom: 60px;
   .about-us-group-content {
      max-width: unset;
      // margin: unset;
      .more-link {
         margin-bottom: 32px;
      }
      .web-intro {
         display: block;
         width: 100%;
         gap: 20px;
         p {
            width: 100%;
         }
         .intro {
            max-width: unset;
            margin: auto;
            &:nth-child(1) {
               margin-bottom: 20px;
            }
         }
         .intro:nth-child(2) {
            padding-top: 0px;
         }
      }
   }
   .about-us-group-content-final {
      display: block;
      width: 100%;
      .more-link {
         margin-top: 25px;
      }
      .web-intro {
         display: block;
         width: 100%;
         margin-top: 34px;
         padding-left: 0;
         gap: 20px;
         p {
            width: 100%;
         }
         .intro {
            max-width: unset;
            margin: auto;
            &:nth-child(1) {
               margin-bottom: 20px;
            }
         }
         .intro:nth-child(2) {
            padding-top: 0px;
         }
      }
   }

   .about-us-hexagon-container {
      &:nth-child(2) {
         margin-top: 65px;
         .hexagon-image__container {
            margin-left: 0px;
            margin-right: 0px;
         }
      }
      &:nth-child(3) {
         margin-bottom: 65px;
         .hexagon-image__container {
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 29px;
            margin-bottom: 100px;
         }
      }
      .hexagon-image__container {
         .hexagon-image {
            @include hexagon-shape(310px);
         }

         .hexagon__outer-1 {
            transform: translate(-50%, -50%) scale(calc(306 / 808));

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(306 / 808));
            }
         }

         .hexagon__outer-2 {
            transform: translate(-50%, -50%) scale(calc(304 / 808) * 1.1);

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(304 / 808) * 1.1);
            }
         }
      }
   }
}

//contact form
.contact-info {
   &__container {
      margin-bottom: -284px;
   }
   &__content {
      .title {
         h2 {
            font-weight: 700;
            font-size: 56px;
            line-height: 62px;
         }
      }
      .icon {
         padding-bottom: 0px !important;
         margin-left: 4px !important;
         margin-bottom: -2px !important;
         svg {
            transform: scale(0.5);
         }
      }
   }
   &__inner {
      .hexagon-image__container {
         .hexagon-image {
            @include hexagon-shape(277px);
         }

         .hexagon__outer-1 {
            transform: translate(-50%, -50%) scale(calc(277 / 808));

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(277 / 808));
            }
         }

         .hexagon__outer-2 {
            transform: translate(-50%, -50%) scale(calc(277 / 808) * 1.1);

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(277 / 808) * 1.1);
            }
         }
      }
   }

   &__details {
      padding-bottom: 66px;

      & > div:not(:nth-child(1)),
      & > div:not(:nth-child(2)) {
         margin-top: 20px;
      }
   }
}

.contact-form {
   padding-top: 130px;
   &__inner {
      width: 100%;
      align-items: flex-start;
      h3 {
         font-weight: 400;
         font-size: 80.5263px;
         line-height: 73px;
      }
   }
}

//news
.news-banner {
   &__hexagon-group {
      display: none;
   }
   &__container {
      .container-full {
         justify-content: center;
      }
   }
   &__hexagon-group2 {
      display: none;
   }
   &__inner {
      margin-top: 28px;
      padding: 0;
      .news-banner__title {
         h2 {
            font-weight: 700;
            font-size: 56px;
            line-height: 61px;
         }
         .icon {
            padding-bottom: 4px;
            margin-left: 0;

            svg {
               transform: scale(0.5);
            }
         }
      }
   }
}
.news__inner {
   padding: 0 0 40px;
   .news__title {
      margin-top: -61px;
      .wordContainer {
         .word {
            font-weight: 400;
            font-size: 84px;
            line-height: 178px;
         }
      }
   }
   .cards-grid {
      padding-top: 0;
      .card-header {
         max-height: 218px;
      }
      .card-body {
         padding: 20px;

         h3 {
            font-size: 24px;
            margin-bottom: 12px;
            line-height: 29px;
         }

         .body-content {
            font-size: 18px;
            line-height: 160%;
            /* or 29px */

            letter-spacing: -0.01rem;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
            -webkit-box-orient: vertical;
         }
      }
   }
}

// .hexagon-group {
//    display: none;
// }
// .hexagon-group2 {
//    display: none;
// }

.business-area__container {
   .business-area__content {
      margin-bottom: 10px;
      padding-left: 20px;

      .color--light {
         width: 100% !important;
      }

      .section-subtitle {
         font-weight: 700;
         font-size: 56px;
         line-height: 100%;
         max-width: 269px;
         min-height: 112px;
      }
      .section-description {
         font-weight: 400;
         font-size: 18px;
         line-height: 160%;
      }
   }
   .container-full {
      margin-bottom: 10px;
      .mySwiper {
         display: block;
      }
      .business-area__images {
         display: none;
      }
   }
   .swiper {
      width: 100%;
   }
   .swiper-slide {
      width: 75%;
   }

   .business-slider__pagination {
      display: flex !important;
      align-items: center;
      justify-content: center;
      padding-top: 32px;

      .swiper-pagination-bullet {
         background: #f2f4f8;
         width: 4px;
         height: 4px;
      }
      .swiper-pagination-bullet-active {
         background: #fff;
         // scale: 1.5;
         width: 8px;
         height: 8px;
      }
   }
}

.investment-region {
   padding: 60px 0px 60px;

   &__mb-control {
      margin-left: 20px;
   }
   &__title {
      display: none;
   }

   &__control {
      padding-left: 20px;
      &--title {
         font-weight: 700;
         font-size: 56px;
         line-height: 100%;
         margin-bottom: 30px;
      }
   }

   &__content {
      .geography-map {
         padding-top: 0;
         &__card {
            right: -184px;
            top: 80px;
            &.active {
               transform: translateX(-184px) !important;
               right: -184px;
               top: 80px;
            }

            .body {
               padding: 16px;
               font-size: 14px;
            }
            .body__no {
               font-size: 80px;
            }
            .linebreak {
               margin-right: 16px;
            }
            .foot {
               height: unset;
               padding: 16px;

               &__content {
                  font-size: 18px;
                  line-height: 27px;
               }

               &__addr {
               }
            }
         }

         &__container {
            margin-left: -60px;
            width: calc(100% + 60px);
         }
      }
   }
}

.geography-map {
   &__card {
      &.active {
         width: 184px;
      }

      &--container {
         width: 184px;
      }
      .head {
         width: 184px;
         height: 123px;
      }
      .body,
      .linebreak,
      .foot {
         // display: none;
      }
   }
}

.icon-scroll-to-top {
   right: 20px;
   bottom: 20px;
}
