@font-face {
   font-family: 'Poppins';
   font-style: normal;
   src: local('Poppins'), local('Poppins'),
      url('../../assets/fonts/Poppins/Poppins-Bold.ttf') format('truetype');

   font-display: swap;
   font-weight: bold;
}

@font-face {
   font-family: 'Poppins';
   font-style: normal;
   src: local('Poppins'), local('Poppins'),
      url('../../assets/fonts/Poppins/Poppins-Light.ttf') format('truetype');
   font-display: swap;
   font-weight: 300;
}

@font-face {
   font-family: 'Poppins';
   font-style: normal;
   src: local('Poppins'), local('Poppins'),
      url('../../assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
   font-display: swap;
   font-weight: 400;
}

@font-face {
   font-family: 'Poppins';
   font-style: normal;
   src: local('Poppins'), local('Poppins'),
      url('../../assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
   font-display: swap;
   font-weight: 500;
}

@font-face {
   font-family: 'Poppins';
   font-style: normal;
   src: local('Poppins'), local('Poppins'),
      url('../../assets/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
   font-display: swap;
   font-weight: 600;
}
