@mixin user-select-none {
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
   position: $position;
   top: $top;
   right: $right;
   bottom: $bottom;
   left: $left;
}

@mixin font($weight: normal, $fontSize: 18, $lineHeight: 20) {
   font-weight: $weight;
   font-size: #{$fontSize}px;
   line-height: #{$lineHeight}px;
   letter-spacing: initial;
}

@mixin icon-size($size) {
   font-size: $size + px;
   width: $size + px;
   min-width: $size + px;
   height: $size + px;
   display: inline-flex;
}

// example: how to use font

// (Inter-Bold)
@mixin font_bold {
   @include font(bold);
}
// (Inter-Regular)
@mixin font_regular {
   @include font;
}
// (Inter-Medium)
@mixin font_medium {
   @include font(300);
}

@mixin flex-center {
   display: flex;
   align-items: center;
}
@mixin grid-center {
   display: grid;
   align-items: center;
}

@mixin hexagon-button($hexagon-size) {
   width: ($hexagon-size);
   height: $hexagon-size;

   display: block;
   position: relative;
   -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
   clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
   -webkit-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;

   & .icon {
      width: 100%;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align: center;
   }
}

@mixin hexagon-shape($width) {
   width: $width;
   height: calc($width * 1.15);
   display: inline-block;
   font-size: initial; /* we reset the font-size if we want to add some content */
   clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}
