$_dark: (
   '700': #f7f7f7,
   '500': #b7b7b7,
   '300': #e0e0e0,
   '100': #282e3e,
   '50': rgba(1, 1, 1, 0.05),
   'base': #010101,
);

$_light: (
   '500': rgba(255, 255, 255, 0.5),
   '100': rgba(255, 255, 255, 0.15),
   'base': #ffffff,
);

$colors: (
   'dark': $_dark,
   'light': $_light,
) !default;

@function color($color, $key) {
   @return var(#{--#{$color}}-#{$key});
}
@function colorOrg($color, $key) {
   $content: map-get($colors, $color);
   @if (map-has-key($content, $key)) {
      $result: map-get($content, $key);
      @return $result;
   }
   @return '';
}

:root {
   @each $color, $value in $colors {
      @each $shade, $value in map-get($colors, $color) {
         $jo: --#{$color};
         #{$jo}-#{$shade}: #{colorOrg($color, $shade)};
      }
   }
}

@each $color, $value in $colors {
   @each $shade, $value in map-get($colors, $color) {
      .text-#{$color}-#{$shade} {
         color: #{color($color, $shade)};
      }
      .bg-#{$color}-#{$shade} {
         background-color: #{color($color, $shade)};
      }
   }
}

// usage
$color-black: color('dark', 'base');
$color-black_80: color('dark', '800');
$color-black_05: color('dark', '50');
$color-white: color('light', 'base');
$color-white_50: color('light', '500');
$color-white_15: color('light', '100');

$container-full-margin: 60px;
$container-full-margin-sm: 20px;

// $color-primary: #ff8c32;
// $color-primary--light: #ffbd62;
// $color--error-main: #ff732d;
// $color-sidebar: #fff;
// $color-sidebar-hover: #eeeeee;
$color--blue-grey: #1d223a;
$color--blue: #181760;
$color--pink: #c32f5b;
$color-background: #f2f4f8;
// $color-text-primary: #06113c;
// $color-text-secondary: #73777b; //link palette: https://colorhunt.co/palette/15133c73777bec994bf1eee9
// $color-divider: #eaeaef;
// variables
$font-main: 'Poppins';
// $border-radius--common: 4px;
// $transition--common: all 0.3s ease;
$box-shadow-header: rgba(149, 157, 165, 0.2) 0px 8px 24px;