html {
   scroll-behavior: smooth;
   -webkit-text-size-adjust: 100%;
   font-size: 10px;
}

body {
   margin: 0;
   padding: 0;
   font-family: $font-main, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
   @include font;

   height: 100%;
   background-color: $color-background;

   &.modal-open {
      overflow: hidden;
   }
}

*,
::after,
::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   font-family: $font-main;
}

a {
   text-decoration: none;
}
