*,
::after,
::before {
   box-sizing: border-box;
   outline: none;
   font-family: $font-main;
}

::selection,
::-moz-selection,
::-webkit-selection {
   background-color: $color--blue-grey;
   color: #fff;
}

html {
   scroll-behavior: smooth;
   -webkit-text-size-adjust: 100%;
}

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
   color: $color-black;
   min-height: 100%;
   width: 100%;
   margin: 0;
   overflow-x: hidden;
   @include font;
   background-color: $color-background;
}

.overflow-hidden {
   overflow: hidden;
}

.container-full {
   width: 100%;
   // max-width: 100vw;
   height: 100%;
   margin: 0 auto;
   padding: 0px $container-full-margin;
   display: flex;
   flex-direction: column;
   align-items: center;
}

// = 2/3 of the container width
.container {
   height: 100%;
   position: relative;
   width: calc((100% - (#{$container-full-margin} * 2)) * 2 / 3 + 90px);
   min-width: 1200px;
   max-width: calc(100vw - 30px);
}

.section-title {
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 27px;

   letter-spacing: 0.5em;
   text-transform: uppercase;

   color: $color--pink;
}
.section-subtitle {
   font-style: normal;
   font-weight: 700;
   font-size: 90px;
   line-height: 100%;

   text-transform: capitalize;
   color: inherit;
}
.section-description {
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 160%;

   letter-spacing: 0.01em;

   color: inherit;
}

.color--light {
   color: #fff;
}
.color--blue {
   color: $color--blue;
}
.color--blue-grey {
   color: $color--blue-grey;
}

.translate-btn {
   color: #fff;
   position: relative;
   overflow: hidden;
   height: 25px;
   display: inline-block;
   transition: all 0.3s;
   font-size: 18px;

   &::after {
      content: attr(data-text);
      position: absolute;
      left: 50%;
      top: 40px;
      width: 100%;
      transform: translateX(-50%);
      transition: all 0.3s;
      font-size: inherit;
   }
   span {
      position: relative;
      top: 0;
      transition: all 0.3s;
   }

   &:hover span {
      top: -30px;
   }
   &:hover::after {
      top: 0px;
   }
}
.Toastify__toast-body {
   font-size: 14px;
   color: $color--blue-grey;
}
