/**
* Large devices (desktops, less than 1200px)
*/
.hero-slider {
   &__navigation {
      right: 20px;
   }
   &__content {
      left: 20px;
   }
}

.mission-value {
   &__inner {
      display: flex;
      align-items: center;
      gap: 100px;
   }
}

.hexagon-image {
   @include hexagon-shape(550px);
}

.hexagon__outer-1 {
   transform: translate(-50%, -50%) scale(calc(550 / 808));

   &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
      transform: translate(-50%, -50%) translateZ(0) scale(calc(550 / 808));
   }
}

.hexagon__outer-2 {
   transform: translate(-50%, -50%) scale(calc(550 / 808) * 1.1);

   &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
      transform: translate(-50%, -50%) translateZ(0) scale(calc(550 / 808) * 1.1);
   }
}

.business-area {
   &__images {
      &--grid {
         gap: 15px;
      }
   }
   &__image {
      &:nth-child(3) {
         margin-top: 0px;
      }
      &:nth-child(4) {
         margin-top: 300px;
      }
   }
}
.link-group {
   margin-left: 38px;
}
.link-group .contact {
   margin-left: 88px;
}
.footer-content-container {
   .footer-content {
      padding-right: 0;
      justify-content: start;
   }
}

.about-us-banner {
   &__inner {
      padding: 0 60px;
   }
}

.about-us-content {
   &__inner {
      padding: 0 60px;
   }
   &__container {
      padding-top: 80px;
      padding-bottom: 0px;
      .title {
         padding-left: 20px;
         font-weight: 500;
         font-size: 126px;
         line-height: 141px;
      }
   }
}

.about-us-container-full {
   padding-top: 80px;
   .about-us-group-content{
      display: block;
      .more-link{
         margin-top: 16px;
         margin-bottom: 38px;
      }
      .web-intro{
         display: flex;
         width: 100%;
         gap: 20px;
         p{
            width: 50%;
         }
         .intro:nth-child(2){
            padding-top: 64px;
         }
      }
   }
   .about-us-group-content-final{
      display: block;
      width: 100%;
      .more-link{
         margin-top: 25px;
      }
      p{
         width: 50%;
      }
      .web-intro{
         display: flex;
         width: 100%;
         margin-top: 34px;
         padding-left: 0;
         gap: 20px;
         p{
            width: 50%;
         }
         .intro:nth-child(2){
            padding-top: 64px;
         }
      }
   }

   .about-us-hexagon-container {
      &:nth-child(2) {
         margin-top: 65px;
         .hexagon-image__container {
            margin-left: -316px;
         }
      }
      &:nth-child(3) {
         margin-bottom: 65px;
         .hexagon-image__container {
            margin-right: -316px;
            margin-top: -159px;
         }
      }
      .hexagon-image__container {
         .hexagon-image {
            @include hexagon-shape(322px)
         }

         .hexagon__outer-1 {
            transform: translate(-50%, -50%) scale(calc(322 / 808));

            &[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(322 / 808));
            }
         }

         .hexagon__outer-2 {
            transform: translate(-50%, -50%) scale(calc(322 / 808) * 1.1);

            &[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(322 / 808) * 1.1);
            }
         }
      }
   }
}
.contact-form {
   padding-top: 330px;
   padding-bottom: 80px;
    &__inner{
      h3{
         font-weight: 400;
         font-size: 126px;
         line-height: 114px;
      }
    }
    &__container{
      form{
         #submit-btn{
            width: 100%;
         }
         .more-link{
            margin: auto;
         }
      }
    }
}
.contact-info {
   &__container {
      margin-bottom: -355px;
   }
   &__inner {
      padding: 0 40px;
      display: contents;
   }
   &__details {
      margin-top: 40px;
      padding-bottom: 88px;
   }
}
.news-banner {
   &__inner {
      padding: 0 60px;
   }
}
.news {
   &__inner {
      padding: 0 60px;
      .cards-grid{
         display: block;
         width: 540px;
         margin: auto;
         .card{
            margin-bottom: 40px;
         }
         > a:nth-child(2){
            margin-top: 0px;
         }
         > a:nth-child(4){
            margin-top: 0px;
         }
      }
   }
}

