.about-us-banner {
   &__container {
      width: 100%;
      height: 600px;
      // background-image: url(../../assets/images/about-us-banner.png);
      background-size: cover;
      background-position: center;
      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      &:before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: linear-gradient(
               2.92deg,
               rgba(29, 34, 58, 0.5) -4.66%,
               rgba(29, 34, 58, 0) 22.49%
            ),
            linear-gradient(
               180deg,
               rgba(29, 34, 58, 0.5) -8.48%,
               rgba(29, 34, 58, 0) 19.11%
            );
         z-index: 1;
      }
   }

   &__content {
      padding-bottom: 60px;
   }

   &__title {
      display: flex;
      justify-content: flex-start;
      font-weight: 300;
      font-size: 126px;
      line-height: 141px;
      h1 {
         font-weight: 700;
         font-size: 110px;
         line-height: 120px;
      }
      .icon {
         display: flex;
         align-items: flex-end;

         color: $color--pink;
         padding-bottom: 22px;
         margin-left: 15px;
      }
   }
   &__description {
   }
   &__inner {
      padding: 0 200px;
      width: 100%;
      max-width: 1800px;
      z-index: 1;
      color: #ffffff;
   }

   &__hexagon-group {
      left: 136px;
      bottom: 33px;
      z-index: 1;
   }
   &__hexagon-group2 {
      bottom: 33px;
      right: 192px;
   }

   &__hexagon-container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      max-width: 100vw;
      overflow: hidden;
   }

   &__hexagon__inner {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      max-width: 1920px;
      padding: 0 260px;
      margin: 0 auto;
      z-index: 2;
   }
}
.about-us-content {
   &__container {
      padding-top: 160px;
      padding-bottom: 62px;
      .title {
         font-weight: 300;
         font-size: 180px;
         line-height: 210px;
         /* or 117% */

         text-transform: capitalize;
         pre {
            color: #878b99;
         }
      }
   }
   &__inner {
      width: 100%;
      max-width: 1800px;
      padding: 0 200px;
   }
}

.about-us-container-full {
   color: $color--blue-grey;
   padding: 102px 260px 22px;
   .about-us-hexagon-container {
      display: flex;
      justify-content: center;

      &:nth-child(2) {
         margin-top: -270px;
         .hexagon-image__container {
            margin-left: -823px;
         }
      }

      &:nth-child(3) {
         .hexagon-image__container {
            margin-right: -823px;
            margin-top: -393px;
         }
      }
      .hexagon-image__container {
         .hexagon-image {
            @include hexagon-shape(808px);

            &__container {
               position: relative;
               margin-left: 60px;
               margin-right: 60px;
            }
         }

         .hexagon__outer-1 {
            transform: translate(-50%, -50%) scale(calc(808 / 808));

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(808 / 808));
            }
         }

         .hexagon__outer-2 {
            transform: translate(-50%, -50%) scale(calc(808 / 808) * 1.1);

            &[data-aos^='zoom'][data-aos^='zoom'].aos-animate {
               transform: translate(-50%, -50%) translateZ(0) scale(calc(808 / 808) * 1.1);
            }
         }
      }
   }

   .about-us-group-content {
      display: flex;
      justify-content: space-between;
      max-width: 1400px;
      margin: auto;
      .CJIA {
         width: 50%;
      }
      .KKFung {
         width: 50%;
      }
      .web-intro {
         width: 572px;
         .intro {
            margin-bottom: 40px;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            /* or 29px */

            letter-spacing: 0.01em;
         }
      }
      &-final {
         width: 100%;
         max-width: 1400px;
         margin: -100px auto 62px;
         .web-intro {
            margin-top: 80px;
            padding-left: 118px;
            .intro {
               margin-bottom: 11px;
            }
         }
         .KKFung {
            display: flex;
            align-items: center;
         }
         .web-intro {
            width: 100%;
            .intro {
               margin-bottom: 40px;
               font-weight: 400;
               font-size: 18px;
               line-height: 160%;
               /* or 29px */
               max-width: 550px;

               letter-spacing: 0.01em;
            }
         }
      }
   }
}

.CJIA-website {
   // background-image: url(../../assets/images/CJIA-logo.svg);
   background-size: cover;
   background-position: center;
   width: 335px;
   height: 106.69px;
}
.KKFung-Title {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 700;
   font-size: 42.2098px;
   line-height: 100%;
   text-transform: capitalize;
   color: $color--blue;

   margin-left: 10px;
}
