.business-area {
   &__container {
      background-color: $color--blue-grey;
      padding-top: 160px;
      padding-bottom: 160px;
      max-width: 100vw;
      overflow: hidden;

      .container-full {
         .mySwiper {
            display: none;
         }
         .business-slider__pagination {
            display: none;
         }
         .more-link-wrapper {
            display: none;
            margin-top: 100px;
            width: 100%;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 16px;
            .more-link {
               font-weight: 600;
               font-size: 16px;
               line-height: 24px;
               a {
                  color: white;
               }
            }
         }
      }
   }

   &__content {
      width: 100%;
      padding-left: 260px;

      .divider {
         width: 100%;
         height: 1px;
         background-color: rgba($color: #fff, $alpha: 0.5);
         margin: 24px 0;
      }

      .section-description {
         min-height: 145px;
      }
   }

   &__images {
      margin-top: -273px;
      width: 100%;
      padding: 0 80px;
      &--grid {
         width: 100%;
         max-width: 1640px;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
      }
   }
   &__image {
      width: 100%;
      height: 100%;
      position: relative;

      display: flex;
      flex-direction: row;

      &:nth-child(1) {
         order: 2;
      }
      &:nth-child(2) {
         order: 1;
         margin-top: 358px;
      }
      &:nth-child(3) {
         order: 4;
         justify-content: flex-end;
         margin-top: -202px;
      }
      &:nth-child(4) {
         order: 3;
         justify-content: flex-end;
         margin-top: 156px;
      }

      &-container {
         width: 100%;
         height: 100%;
         max-width: 572px !important;
         max-height: 840px !important;
         position: relative;
      }

      & span {
         position: unset !important;
         width: 100% !important;
         height: 100% !important;

         &:nth-child(3),
         &:nth-child(4) {
            margin-right: -140px;
         }
      }
      img {
         object-fit: cover;
         width: 100% !important;
         height: 100% !important;
         max-height: 100%;
         max-width: 100%;
         position: relative !important;
         height: unset !important;

         -webkit-transform: scale(1);
         transform: scale(1);
         -webkit-transition: all 0.3s ease;
         transition: all 0.3s ease;
      }
      &-container:hover img {
         -webkit-transform: scale(1.3);
         transform: scale(1.3);
      }

      &-content {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         padding: 48px;

         display: flex;
         flex-direction: column;
         justify-content: space-between;

         background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
            linear-gradient(180deg, rgba(52, 60, 97, 0) 72.64%, #1e233d 100%);
      }

      .counter {
         font-weight: 600;
         font-size: 80px;
         text-transform: capitalize;
         line-height: 120px;

         color: rgba($color: #fff, $alpha: 0.5);
      }

      .title {
         font-weight: 600;
         font-size: 32px;
         line-height: 1.5;

         /* identical to box height */

         text-transform: capitalize;

         color: #ffffff;
      }
   }
}
