$region-control-width: 573px;

.investment-region {
   padding-top: 140px;
   padding-bottom: 120px;
   padding-left: 260px;
   max-width: 100vw;
   overflow: hidden;

   &__title {
      @include font(300, 160, 180);
      cursor: default;
      margin-bottom: 45px;
      span {
         color: rgba($color: $color--blue-grey, $alpha: 0.5);
      }
   }

   &__content {
      width: 100%;
      position: relative;
      display: flex;
      min-height: 100vh;
      overflow: hidden;
      &::before {
         content: '';
         margin-top: 77%;
      }
   }

   // card control
   &__control {
      position: absolute;
      height: max-content;
      width: $region-control-width;
      display: flex;
      flex-direction: column;
      gap: 16px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      &--title {
         font-weight: 700;
         font-size: 90px;
         line-height: 100%;
         margin-bottom: 16px;
         color: $color--blue;
         cursor: default;
      }

      &--items {
         max-height: 700px;
         overflow-y: auto;

         display: flex;
         flex-direction: column;
         gap: 16px;
      }

      &--item {
         background-color: white;
         color: $color--blue;
         opacity: 0.5;
         padding: 28px 24px;
         gap: 16px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-weight: 600;
         font-size: 24px;
         line-height: 36px;
         cursor: pointer;
         transition: all 0.3s ease;
         svg {
            transition: all 0.15s ease;
         }

         &.active {
            opacity: 1;
            svg {
               color: $color--pink;
            }
         }

         &:last-child {
            margin-bottom: 16px;
         }
      }
   }

   &__mb-control-container {
      display: flex;
      align-items: center;
      white-space: nowrap;
      gap: 16px;
      width: max-content;
   }
   &__mb-control {
      margin-top: 32px;
      max-width: 100%;
      overflow: auto;
      &::-webkit-scrollbar {
         display: none;
      }

      .investment-region__control--item {
         min-width: 260px;

         &:last-child {
            margin-right: 20px;
         }
      }
   }
}

// geography-map
.geography-map {
   padding-top: 285px;
   width: calc(100% - (#{$region-control-width} + 19px));
   margin-left: calc(#{$region-control-width} + 19px);
   position: relative;

   &__container {
      height: 100%;
      position: relative;
   }

   &__graph {
      position: relative;
      overflow: hidden;
      pointer-events: none;
      svg {
         position: absolute;
         top: 0;
         left: 0;
         width: auto;
      }
   }

   &__region-list {
      z-index: 1;
   }

   &__region {
      position: absolute;
      z-index: 2;

      &.mask {
         z-index: 0;
      }

      &--node {
         width: 25px;
         height: 25px;
         border-radius: 50%;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: white;
         z-index: 3;
         cursor: pointer;

         &::before {
            content: '';
            position: absolute;
            height: 21px;
            width: 21px;
            background-color: $color--blue-grey;
            border-radius: 50%;
            transition: all 0.3s ease;
         }
      }

      &--highlight-circle {
         position: absolute;
         z-index: 1;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         width: 0px;
         height: 0px;
         border-radius: 50%;
         background-color: transparent;
         opacity: 0;
         transition: all 0.3s ease;
      }

      &--polyline {
         z-index: 1;
         position: absolute;
         fill: none;
         stroke: transparent;
         pointer-events: none;

         path {
            fill: none;
            stroke: transparent;
            stroke-width: 2;
         }
      }

      &.active {
         z-index: 3;
         &.mask {
            z-index: 0;
         }
         .geography-map__region--node {
            &::before {
               width: 17px;
               height: 17px;
               background-color: $color--pink;
            }
         }
         .geography-map__region--highlight-circle {
            width: 200px;
            height: 200px;
            background-color: $color--pink;
            opacity: 0.3;
         }
      }
   }

   &__card {
      position: absolute;
      z-index: 10;
      color: $color--blue-grey;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(20px);
      transition: all 0.6s ease;
      opacity: 0;
      pointer-events: none;
      width: 0;
      overflow: hidden;
      &--container {
         width: 380px;

         &.info-small {
            width: 100%;
         }
      }

      &.active {
         opacity: 1;
         pointer-events: all;
         width: 380px;
      }

      .head {
         display: grid;
         width: 100%;
         height: 254px;
      }
      .body {
         padding: 24px 24px 20px;
         font-weight: 600;
         font-size: 24px;
         line-height: 36px;
         &__no {
            font-weight: 400;
            font-size: 180px;
            line-height: 100%;
         }
      }
      .foot {
         height: auto;
         padding: 20px 24px 24px 28px;
         display: grid;
         &__content {
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            span {
               color: $color--pink;
            }
         }
         &__addr {
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            letter-spacing: -0.01em;
         }
      }
      .linebreak {
         height: 2px;
         background-color: rgba(0, 0, 0, 0.2);
         margin-right: 24px;
      }
   }
}
