header {
   width: 100vw;
   position: fixed;
   top: 0;
   left: 0;
   transition: background-color 0.3s ease;
   z-index: 11;
   font-size: 16px;

   a {
      @include flex-center;
      gap: 6px;
      text-decoration: unset;
   }
}

.nav {
   position: relative;
   width: 100%;
   max-width: 1800px;
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: space-between;

   font-weight: 600;
   text-transform: uppercase;

   a {
      text-decoration: none;
      color: #fff;
      font-size: 1.6rem;
   }

   .menu-btn {
      display: none;
   }

   & .logo {
      font-size: 3.5rem;
      font-weight: bold;

      color: #fff;
   }

   &::after {
      z-index: 0;
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: rgba($color: #fff, $alpha: 0.5);
      transition: background-color 0.3s ease;
   }
   &.no-border::after {
      background-color: transparent;
   }

   input[type='checkbox'] {
      display: none;
   }

   .social {
      justify-content: space-between;
      display: none;
      width: 14%;
   }
}

.nav-list {
   list-style: none;
   display: flex;
   height: 100%;
   justify-content: center;
   li {
      height: 100%;
      @include flex-center;
   }
   li:last-child {
      display: none;
   }
}

.nav-link {
   margin: 0 60px;
   position: relative;
   height: 100%;

   &::after {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 78px 78px 0px 0px;
      background-color: #fff;
      position: absolute;
      left: 0;
      bottom: 0px;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
   }

   &:hover::after,
   &.active::after {
      transform: scaleX(1);
      transform-origin: left;
   }
}

#nav-cta,
#nav-cta--mobile {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;

   color: #ffffff;

   padding: 12px 28px;
   border-radius: 105px;
   transition: background-color 0.3s ease;

   background: rgba(255, 255, 255, 0.02);
   backdrop-filter: blur(32px);
   height: 48px;
   border: 2px solid rgba(255, 255, 255, 0.5);
   cursor: pointer;
}

#nav-cta--mobile {
   background: rgba(255, 255, 255, 0.02);
   backdrop-filter: blur(100px);
}

#nav-cta:hover {
   color: invert($color: #fff);
   background: (rgba(255, 255, 255, 0.2));
}

// Hamburger
.hamburger {
   position: relative;
   height: 100%;
   width: 24px;
   display: flex;
   align-items: center;
   justify-content: center;

   .line {
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: #fff;
      transition: all 0.25s linear;

      &.one {
         top: 6px;
      }
      &.two {
         left: 0;
         opacity: 1;
      }
      &.three {
         bottom: 6px;
      }
   }
}

.menu-btn.active .line {
   &.one {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
   }
   &.two {
      opacity: 0;
   }
   &.three {
      bottom: 50%;
      transform: translateY(50%) rotate(-45deg);
   }
}

/*Apply styles after scroll*/

.header-active {
   background-color: $color--blue-grey !important;
   & .logo {
      color: #fff !important;
   }
   .hamburger .line {
      background-color: #fff !important;
   }
}
.sticky-header {
   background-color: $color-background;
   box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);

   & .nav a {
      color: $color--blue-grey;
      transition: color 0.5s ease;
   }

   & .nav-link {
      &.active {
         color: $color--pink;
      }

      &:hover {
         color: $color--pink;
      }
      &::after,
      &.active::after {
         background-color: $color--pink;
      }
   }

   #nav-cta,
   #nav-cta--mobile {
      border-color: rgba(24, 23, 96, 0.3);
      color: $color--blue-grey;

      a {
         color: inherit;
      }
   }

   #nav-cta:hover {
      color: #fff;
      background-color: $color--blue-grey;
   }

   .hamburger .line {
      background-color: $color--blue;
   }
}
