.mission-value {
   &__container {
      margin-top: 240px;
      margin-bottom: 240px;
      width: 100%;
      max-width: 1920px;
      margin: 240px auto;
   }
   &__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      width: 100%;
      max-width: 2300px;
      padding: 0 200px 0 20px;

      .section-title {
         margin-bottom: 8px;
      }
   }

   &__content {
      max-width: 800px;
      width: 453px;
      &-details {
         width: 453px;
      }
      .section-description {
         width: 100%;
         max-width: 453px;
      }
   }
}
