.news-banner {
   &__container {
      width: 100%;
      height: 600px;
      // background-image: url(../../assets/images/news-banner.png);
      background-size: cover;
      background-position: center;
      padding-top: 442px;
      position: relative;

      &:before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: linear-gradient(
               2.92deg,
               rgba(29, 34, 58, 0.5) -4.66%,
               rgba(29, 34, 58, 0) 22.49%
            ),
            linear-gradient(
               180deg,
               rgba(29, 34, 58, 0.5) -8.48%,
               rgba(29, 34, 58, 0) 19.11%
            );
         z-index: 1;
      }
   }
   &__title {
      display: flex;
      justify-content: flex-start;
      h2 {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 700;
         font-size: 110px;
         line-height: 120px;
         color: #ffffff;
      }
      h1 {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 180px;
         line-height: 181px;
      }
      .icon {
         display: flex;
         align-items: flex-end;

         color: $color--pink;
         padding-bottom: 22px;
         margin-left: 15px;
      }
   }
   &__inner {
      padding: 0 200px;
      width: 100%;
      max-width: 1800px;
      z-index: 1;
   }

   &__hexagon-group {
      bottom: 33px;
      left: 159px;
   }
   &__hexagon-group2 {
      bottom: 33px;
      right: 160px;
   }

   &__hexagon-container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      max-width: 100vw;
      overflow: hidden;
   }
   &__hexagon__inner {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      max-width: 1920px;
      padding: 0 260px;
      margin: 0 auto;
      z-index: 1;
   }
}

.load-more-post {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 12px 28px;
   gap: 8px;
   cursor: pointer;

   &_button {
      background: #ffffff;
      width: 177px;
      height: 45px;
      border-radius: 105px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: $color--blue-grey;
      transition: all 0.4s ease;

      &:hover {
         background-color: $color--blue-grey;
         color: #fff;
      }
   }
}

.news {
   &__inner {
      padding: 0 200px 120px;
      width: 100%;
      max-width: 1800px;
      .cards-grid {
         > a:nth-child(2n + 1) {
            margin-top: 0px;
         }
         > a:nth-child(2n) {
            // margin-top: -80px;
         }
      }
   }
   &__title {
      z-index: -1;
      margin-top: -30px;
      overflow-y: hidden;
      display: flex;
      font-weight: 300;
      font-size: 180px;
      line-height: 181px;

      h3 {
         font-weight: 400;
         font-size: 180px;
         line-height: 181px;
         text-transform: capitalize;
         color: #1a0202;
         z-index: -1;
      }

      .word {
         transform: translateY(-115%);
         font-weight: 300;
      }
   }
}
