{
  "name": "hiven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/material": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.4",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "gsap": "^3.10.4",
    "http-proxy": "^1.18.1",
    "next": "12.2.3",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "swiper": "^8.3.2",
    "swr": "^1.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "sass": "^1.54.0"
  }
}
